<!DOCTYPE html>
<html>
	<head>
	<title>Boxes</title>
	<link href="style.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div id="page">
		<div id="logo">
			<img src="logo.png" alt="The Analog Specialists" width="200" hight="150"/> 
		</div>
		<ul id="navigation">
			<li><a href="#" class="on" id="ho">Home</a></li>
			<li><a href="#">For Sale</a></li>
			<li><a href="#">Repairs</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<div id="images">
			<figure>
				<img src="img1.png" alt="image1" width=350 height=250>
				<img src="img2.png" alt="image1" width=350 height=250>
				<img src="img3.png" alt="image1" width=350 height=250>
			</figure>
		</div>
		<p>
			We specialise in the sales and repair of classic keyboards, in particular the
			Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
		</p>
		</div>
	</body>
</html>
