<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab 6</title>
</head>
<body>
    <table border="1" id="markstable">   
        <tr>
            <th>Std Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>David</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Vinoth</td>
            <td>77</td>
        </tr>
        <tr>
            <td>Divya</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Ishitha</td>
            <td>95</td>
        </tr>
        <tr>
            <td>Thomas</td>
            <td>68</td>
        </tr>
    </table>
    <br/>
    <table border="1" id="gradetable">   
        <tr>
            <th>Range</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td><60</td>
            <td>F</td>
        </tr>
        <tr>
            <td><70</td>
            <td>D</td>
        </tr>
        <tr>
            <td><80</td>
            <td>C</td>
        </tr>
        <tr>
            <td><90</td>
            <td>B</td>
        </tr>
        <tr>
            <td><100</td>
            <td>A</td>
        </tr>
    </table>
    <br/>
    
    <table border="5" style="color:blue;" id="display" width="300" height="200">
        <tr>
          <th>Average Marks</th>
          <td>0</td>
        </tr>
        <tr>
          <th>Average Grade</th>
          <td width="100">A</td>
        </tr>
      </table>
      
   

    <script src="script.js" defer></script>
</body>
</html>