<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task 2</title>
</head>
<body>
    <form>
        <input type="text" value="User Name" id="username"><br/>
        <br/>
        <input type="text" value="Address" id="add"><br/>
        <br/>
        <input type="text" name="Phone Number" id="ph">

        <input type="button" value="submit" id="btn">
    </form>
</body>

<script src="q2.js" type="text/javascript"></script>
</html>